<!DOCTYPE html>
<html>
<head> 
	<title>Быстро закрой</title> 
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Basik</h1>

		<div class="item">
			<img class="photo" src="Me1.jpeg" width="170" height="170" alt="фото">
		</div>

			<p>Лучший из помета</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="https://web.telegram.org/k/#@Basic_number_one ">telegram</a> 
				<br>
				<a href="https://budibasa.com/brand/basik-and-co/basik/">Nursery</a>
				<br>
						  <a href="https://vk.com/budibasa" >Vk</a>
				<br>
				
			</div>
				<button type="button">Не для метора </button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
